<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="5406" ViewPortY="21" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cart" ZOrder="44" X="638" Y="293" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Course_Sections" ZOrder="43" X="330" Y="70" Height="210" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Courses" ZOrder="42" X="70" Y="70" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Prerequisite" ZOrder="41" X="330" Y="720" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Students" ZOrder="27" X="578" Y="480" Height="228" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="137" />
    <Shape ID="DesignTable:Taken" ZOrder="40" X="330" Y="478" Height="172" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Time_Slot" ZOrder="39" X="638" Y="70" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:sp_search_by_course_name" ZOrder="38" X="909" Y="70" Height="115" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sp_course_Sections_by_course_ID" ZOrder="2" X="1536" Y="70" Height="380" Width="350" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="291" />
    <Shape ID="DesignTable:Students1" ZOrder="28" X="961" Y="379" Height="254" Width="383" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="137" />
    <Shape ID="DesignTable:Cart1" ZOrder="26" X="1956" Y="64" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Course_Sections1" ZOrder="25" X="2202" Y="64" Height="210" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Courses1" ZOrder="24" X="2517" Y="64" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Enrolled" ZOrder="23" X="2784" Y="64" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Prerequisite1" ZOrder="22" X="3046" Y="64" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Taken1" ZOrder="21" X="3337" Y="64" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Time_Slot1" ZOrder="20" X="3593" Y="64" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vwCurrentStudentCoursesTaken" ZOrder="19" X="3871" Y="64" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:sp_course_sections_by_cart" ZOrder="18" X="4241" Y="64" Height="248" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:sp_course_Sections_by_course_ID1" ZOrder="17" X="4610" Y="64" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:sp_get_course_count_from_cart" ZOrder="16" X="4980" Y="64" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:sp_get_enrolled" ZOrder="15" X="5350" Y="64" Height="248" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:sp_getPreReqsNotTaken" ZOrder="14" X="5655" Y="64" Height="96" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:sp_search_by_course_name1" ZOrder="13" X="6011" Y="64" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="29" X="1238" Y="64" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:sp_get_course_name" ZOrder="1" X="6381" Y="64" Height="96" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Cart__course_sec__395884C4" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cart__student_ID__3864608B" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Course_Se__cours__3587F3E0" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Course_Se__time___367C1819" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Prerequis__prere__2FCF1A8A" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Prerequis__prere__30C33EC3" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Taken__course_ID__2DE6D218" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Taken__student_I__2CF2ADDF" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cart__course_sec__395884C41" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2202</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>2132</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cart__student_ID__3864608B1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1327</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>1327</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>1956</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Course_Se__cours__3587F3E01" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2517</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>2447</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Course_Se__time___367C18191" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3593</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>2447</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Enrolled__course__69FBBC1F" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2447</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>2784</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Enrolled__studen__690797E6" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1319</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>1319</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>2784</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Prerequis__prere__2FCF1A8A1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2714</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>3046</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Prerequis__prere__30C33EC31" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2714</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>3046</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Taken__course_ID__2DE6D2181" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2714</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>3337</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Taken__student_I__2CF2ADDF1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1311</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>1311</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>3337</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>