<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cart" ZOrder="19" X="638" Y="293" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Course_Sections" ZOrder="18" X="330" Y="70" Height="210" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Courses" ZOrder="17" X="70" Y="70" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Prerequisite" ZOrder="16" X="330" Y="720" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Students" ZOrder="15" X="578" Y="478" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Taken" ZOrder="14" X="330" Y="478" Height="172" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Time_Slot" ZOrder="13" X="638" Y="70" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:sp_search_by_course_name" ZOrder="12" X="909" Y="70" Height="115" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sp_course_Sections_by_course_ID" ZOrder="2" X="1536" Y="70" Height="380" Width="350" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="291" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="3" X="1238" Y="64" Height="219" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:Students1" ZOrder="1" X="959" Y="366" Height="228" Width="352" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="137" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Cart__course_sec__395884C4" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cart__student_ID__3864608B" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Course_Se__cours__3587F3E0" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Course_Se__time___367C1819" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Prerequis__prere__2FCF1A8A" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Prerequis__prere__30C33EC3" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Taken__course_ID__2DE6D218" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Taken__student_I__2CF2ADDF" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>